SUPABASE_URL=https://vjabugshlkixagyruqjh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYWJ1Z3NobGtpeGFneXJ1cWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3NTg1NzAsImV4cCI6MjAzNjMzNDU3MH0.DEo4-x4qTphD_vbbBYe0erjpzFgFXRUTCfZwX6uTJJM

# NUXT_DATABASE_URL=libsql://initial-db-byzeref.turso.io
# NUXT_DATABASE_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTk4Mzg2ODgsImlkIjoiOWIyNGZkYWMtNjFkNi00M2U0LThkNWQtYmMxNDQyZjY2MTgzIn0.M3Kg_koJlOy0lKp-6mJIV-3O9LOC5bdfOeV1VGgtcQ9CVSVrQdBY8gscKFNN5uuDhksjXct395CaAwvsr6ouAw
