NUXT_DATABASE_URL=libsql://initial-db-byzeref.turso.io
NUXT_DATABASE_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTk4Mzg2ODgsImlkIjoiOWIyNGZkYWMtNjFkNi00M2U0LThkNWQtYmMxNDQyZjY2MTgzIn0.M3Kg_koJlOy0lKp-6mJIV-3O9LOC5bdfOeV1VGgtcQ9CVSVrQdBY8gscKFNN5uuDhksjXct395CaAwvsr6ouAw
